Format: 1.0
Source: yuma
Binary: yuma, yuma-dev, yuma-doc
Architecture: any all
Version: 2.2-5
Maintainer: Andy Bierman <andy@yumaworks.com>
Homepage: http://www.yumaworks.com/
Standards-Version: 3.8.1
Build-Depends: debhelper (>= 7)
Package-List: 
 yuma deb devel extra
 yuma-dev deb devel extra
 yuma-doc deb doc extra
Checksums-Sha1: 
 6dca5f3ea0f84cb27a1abe31843ce6406cf905d5 6877894 yuma_2.2-5.tar.gz
Checksums-Sha256: 
 51387f5dde56759ce4e0bb146d724c7094afe961f0daebc87798e105c181449d 6877894 yuma_2.2-5.tar.gz
Files: 
 8c37fdc3bc97c4313f3d613969357231 6877894 yuma_2.2-5.tar.gz
